# yangdujun

./: .gitignore  README.md
ai-service/: .env.example  README.md  requirements.txt
ai-service/app/: embeddings.py  experts.py  knowledge_base.py  main.py  ollama_client.py  schemas.py  settings.py
ai-service/knowledge/: morel-greenhouse-basics.md
ai-service/scripts/: ingest_knowledge.py
backend/: pom.xml
backend/lib/: README.md
backend/src/main/java/com/morel/greenhouse/: GreenhouseApplication.java
backend/src/main/java/com/morel/greenhouse/application/dto/: AiChatRequest.java  AiDiagnosisRequest.java  AiDirectDownlinkRequest.java  AiSuggestionDownlinkRequest.java  AlertCommandRequest.java  AlertDetail.java  BindGreenhousesRequest.java  CameraSnapshotRequest.java  ChartValue.java  CreateBatchEventRequest.java  CreateBatchRequest.java  CreateDeviceRequest.java  CreateGreenhouseRequest.java  DashboardOverview.java  DeviceCommandRequest.java  FeedbackMessageRequest.java  FeedbackRequest.java  GreenhouseAnalytics.java  HandleAlertRequest.java  LoginRequest.java  PhoneLoginRequest.java  ProductionSummary.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SaveUserRequest.java  TelemetryTrendPoint.java  UpdateDeviceRequest.java  UpdateGreenhouseRequest.java  VerificationCodeRequest.java
backend/src/main/java/com/morel/greenhouse/application/port/: GreenhouseRepository.java  HardwareGateway.java
backend/src/main/java/com/morel/greenhouse/application/service/: AiAssistantService.java  AuthService.java  CameraSnapshotAiService.java  DefaultAvatarResolver.java  DeviceCommandService.java  GreenhouseAnalyticsService.java  GreenhouseManagementService.java  GreenhouseQueryService.java  HuaweiIotIngestionService.java  HuaweiIotPullService.java  TelemetryAlertService.java  UserAccountService.java  VerificationDeliveryService.java
backend/src/main/java/com/morel/greenhouse/config/: DatabaseInitializer.java  MybatisPlusConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/morel/greenhouse/domain/alert/: AlertLevel.java  AlertStatus.java  GreenhouseAlert.java
backend/src/main/java/com/morel/greenhouse/domain/device/: Device.java  DeviceStatus.java
backend/src/main/java/com/morel/greenhouse/domain/greenhouse/: Greenhouse.java  GreenhouseStatus.java
backend/src/main/java/com/morel/greenhouse/domain/telemetry/: TelemetrySnapshot.java
backend/src/main/java/com/morel/greenhouse/domain/traceability/: TraceabilityRecord.java
backend/src/main/java/com/morel/greenhouse/domain/user/: OperatorProfile.java
backend/src/main/java/com/morel/greenhouse/infrastructure/ai/: AiServiceClient.java
backend/src/main/java/com/morel/greenhouse/infrastructure/hardware/: HuaweiIotHardwareGateway.java  MockHardwareGateway.java
backend/src/main/java/com/morel/greenhouse/infrastructure/persistence/entity/: GreenhouseEntity.java
backend/src/main/java/com/morel/greenhouse/infrastructure/persistence/mapper/: GreenhouseMapper.java
backend/src/main/java/com/morel/greenhouse/infrastructure/repository/: KingbaseGreenhouseRepository.java  MockGreenhouseRepository.java
backend/src/main/java/com/morel/greenhouse/interfaces/controller/: AiController.java  AuthController.java  GreenhouseController.java  HealthController.java  HuaweiIotController.java  UserController.java
backend/src/main/java/com/morel/greenhouse/shared/api/: ApiResult.java
backend/src/main/java/com/morel/greenhouse/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/morel/greenhouse/shared/logging/: OperationLogAspect.java  TraceFilter.java
backend/src/main/java/com/morel/greenhouse/shared/security/: ApiSecurityInterceptor.java  CurrentUser.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/kingbase/: schema.sql  seed.sql
digital-twin/: README.md
digital-twin/digital-twin-backend/: .env.example  package-lock.json  package.json
digital-twin/digital-twin-backend/src/: db.js  server.js  twinMapper.js
digital-twin/digital-twin-frontend/: index.html  package-lock.json  package.json
digital-twin/digital-twin-frontend/src/: App.vue  style.css
docs/: HUAWEI_IOTDA_COMMANDS.md  HUAWEI_IOTDA_INTEGRATION.md  KINGBASE_SETUP.md
docs/database/: README.md  smart_greenhouse_full_dump.sql
docs/plans/: 2026-06-24-smart-greenhouse-enterprise-rebuild.md  2026-06-29-enterprise-workflow-upgrade.md  2026-06-30-morel-ai-assistant-design.md  2026-06-30-morel-ai-assistant-implementation.md  2026-06-30-role-feedback-device-polish.md  2026-07-01-greenhouse-workflow-upgrade-design.md  2026-07-01-greenhouse-workflow-upgrade.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/layouts/: ConsoleLayout.vue
frontend/src/router/: index.js
frontend/src/services/: ai.js  auth.js  greenhouse.js  http.js  user.js
frontend/src/stores/: session.js
frontend/src/styles/: base.css
frontend/src/views/: AiAssistantView.vue  AiSuggestionAdminView.vue  AlertView.vue  DashboardView.vue  DeviceView.vue  FarmerAnalyticsView.vue  FarmerFeedbackView.vue  FarmerHomeView.vue  (+6 more)
new/: 使用说明.txt
(+7 files in other folders)
